/*! CSS Used from: https://starknetairdrop.com/assets/style.css */
.w-icon{speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;font-family:old-icons!important;}
.w-icon-nav-menu::before{content:"";}
.w-icon-dropdown-toggle::before{content:"";}
*{box-sizing:border-box;}
body{margin:0px;overflow-x:hidden;}
header,nav{display:block;}
a{background-color:transparent;text-decoration:none;color:rgb(33, 150, 243);}
a:active,a:hover{outline-width:0px;}
b{font-weight:bolder;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
hr{box-sizing:content-box;height:0px;overflow:visible;}
button,input,select,textarea{font:inherit;margin:0px;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"]{appearance:button;}
textarea{overflow:auto;}
[type="checkbox"]{box-sizing:border-box;padding:0px;}
*,::after,::before{box-sizing:inherit;}
body{font-weight:400;overflow-wrap:break-word;font-kerning:normal;font-feature-settings:"kern", "liga", "clig", "calt";}
img{max-width:100%;padding:0px;margin:0px;width:auto;height:auto;}
h1,h2,h3,h4{color:rgb(51, 51, 51);}
h1{font-size:30px;line-height:30px;}
h1,h2{margin:0px;padding:0px;font-weight:700;}
h2{font-size:24px;line-height:36px;}
@media (max-width: 767px){
h2{font-size:40px;line-height:46px;}
}
h3{margin:0px;padding:0px;font-size:24px;line-height:33px;font-weight:700;}
h4{margin:0px;padding:0px;font-size:20px;line-height:27px;font-weight:700;}
ul{padding:0px;margin:0px 0px 1.45rem 1.45rem;list-style-position:outside;list-style-image:none;}
p{padding:0px;}
p{margin:0px 0px 1.5rem;}
@media (max-width: 479px){
p{margin-bottom:1rem;}
}
hr{padding:0px;margin:0px 0px calc(1.45rem - 1px);background:rgba(0, 0, 0, 0.2);border:none;height:1px;}
b{font-weight:700;}
p :last-child{margin-bottom:0px;}
body{font-family:"Euclid Circular B", sans-serif;color:rgb(51, 51, 51);font-size:16px;line-height:22px;}
.bg-default{background-color:rgb(255, 255, 255);}
.logoMetamaskSvg{width:100%;}
body{transition:background 0.3s ease 0s;}
.bozBdf{background-color:rgb(255, 255, 255);inset:0px 0px 20px;display:block;margin-left:auto;margin-right:auto;margin-top:0px;overflow:visible;padding:24px 20px;z-index:999;transition:background 300ms ease 0s;}
.bozBdf.sticky{position:sticky;}
.cYsUsb{margin:-24px -20px 16px;}
.cYsUsb:empty{display:none;}
.fwJAlP{display:flex;margin:0px auto;max-width:992px;width:100%;-webkit-box-align:center;align-items:center;-webkit-box-pack:justify;justify-content:space-between;}
@media (max-width: 991px){
.fwJAlP{max-width:728px;}
}
.cXcTRJ{display:block;}
.ecJJSR{display:block;font-size:16px;line-height:22px;}
@media (max-width: 991px){
.ecJJSR{opacity:0;visibility:hidden;inset:0px 0px auto;background:rgb(255, 255, 255);padding:12px;position:fixed;margin-top:88px;max-height:calc(100% - 88px);overflow:hidden auto;}
}
.eKSPAL{display:flex;}
@media (max-width: 991px){
.eKSPAL{flex-direction:column;max-width:728px;margin:0px auto;}
}
.gJEnhz{display:flex;flex-direction:column;-webkit-box-pack:start;justify-content:flex-start;width:210px;height:auto;}
.kujKcO{display:inline-flex;position:relative;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;}
@media (max-width: 991px){
.kujKcO{flex-direction:column;}
}
.iNtDkV{background-color:rgb(255, 255, 255);border-radius:8px;box-shadow:rgba(0, 0, 0, 0.28) 0px 0px 13px 0px;display:flex;flex-direction:column;left:0px;min-width:100%;position:absolute;top:100%;}
.iNtDkV a{white-space:nowrap;width:100%;-webkit-box-pack:start;justify-content:flex-start;}
@media (min-width: 992px){
.iNtDkV{opacity:0;visibility:hidden;}
}
@media (max-width: 991px){
.iNtDkV{width:100%;position:static;box-shadow:none;max-height:0px;overflow:hidden;margin-left:40px;}
}
.hGZnHH{display:flex;-webkit-box-align:center;align-items:center;height:40px;padding:0px 20px;color:rgb(34, 34, 34);cursor:pointer;}
.hGZnHH:hover{color:rgb(3, 125, 214);}
@media (max-width: 991px){
.hGZnHH{width:100%;-webkit-box-pack:justify;justify-content:space-between;}
}
.fgGcmF{display:flex;-webkit-box-align:center;align-items:center;height:40px;padding:0px 20px;color:rgb(34, 34, 34);}
.fgGcmF:hover{color:rgb(3, 125, 214);}
@media (max-width: 991px){
.fgGcmF{width:100%;-webkit-box-pack:justify;justify-content:space-between;}
}
.kkgIYC{display:inline-block;margin-left:4px;}
.dguisE{display:none;width:40px;height:40px;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;font-size:24px;cursor:pointer;border-radius:10px;color:rgb(51, 51, 51);}
@media (max-width: 991px){
.dguisE{display:inline-flex;}
}
.eiYtzP{display:block;}
.eiYtzP .button{min-height:40px!important;height:40px!important;}
@media (max-width: 991px){
.eiYtzP{margin-top:12px;}
}
.caSSzC{display:inline-flex;-webkit-box-align:center;align-items:center;margin-left:32px;opacity:0;}
.client-ready .caSSzC{opacity:1;}
@media (max-width: 991px){
.caSSzC{margin-top:16px;margin-left:0px;-webkit-box-pack:center;justify-content:center;}
}
.flTDEr{padding-right:20px;padding-left:20px;}
.cmwqIC{margin-left:auto;margin-right:auto;max-width:992px;width:100%;}
@media (max-width: 991px){
.cmwqIC{max-width:728px;}
.news-page-content .cmwqIC{max-width:784px;}
}
.iKqIuC{padding-top:32px;display:flex;position:relative;flex-direction:column;-webkit-box-pack:center;justify-content:center;min-width:100%;transition:all 0.5s ease 0s;overflow:hidden;background-image:var(--savepage-url-6);background-size:cover;padding-bottom:32px;}
@media (max-width: 767px){
.iKqIuC{padding-top:48px;padding-bottom:48px;}
}
@media (max-width: 767px){
.iKqIuC{padding-top:0px;}
}
.cHLLtN{display:flex;flex-direction:column;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;text-align:center;margin:0px!important;padding:48px 0px 0px!important;}
.cHLLtN > *{width:50%;padding:10px;}
.cHLLtN > *{width:100%;}
@media (max-width: 767px){
.cHLLtN{flex-direction:column;background-position:50% 0%;background-size:90%;background-attachment:scroll;padding-bottom:0px;transition:all 0.5s ease 0s;}
.cHLLtN > *{width:100%;}
}
.enFtTl{display:block;position:relative;transition:all 0.5s ease 0s;z-index:1;}
@media (min-width: 768px){
.enFtTl{display:flex;flex-direction:column;-webkit-box-pack:center;justify-content:center;}
}
@media (max-width: 767px){
.enFtTl{margin-top:-5px;padding-top:0px;text-align:center;}
}
.jvQWUC{font-weight:700;line-height:1.2;padding-top:20px;padding-bottom:20px;transition:all 0.5s ease 0s;font-size:30px!important;}
.newsHero .jvQWUC{line-height:1.2;font-size:40px!important;}
@media (max-width: 479px){
.newsHero .jvQWUC{line-height:32px;padding-bottom:8px;font-size:30px!important;}
}
@media (max-width: 991px){
.jvQWUC{font-size:46px;}
}
@media (max-width: 767px){
.jvQWUC{line-height:43px;font-size:34px!important;}
}
.bWYgZN{opacity:1;background:rgb(3, 125, 214);color:rgb(255, 255, 255);cursor:pointer;text-align:center;transition:all 300ms ease 0s;min-height:52px;display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;padding:8px 20px;border-radius:999px;font-size:16px;line-height:1.3;}
@media (min-width: 992px){
.bWYgZN:hover{background:rgb(21, 101, 192);}
}
.daNyeM{display:flex;-webkit-box-pack:start;justify-content:flex-start;}
.qymfv{display:flex;-webkit-box-align:center;align-items:center;}
.cLSUJC{transition:all 0.15s ease 0s;text-decoration:none;position:relative;font-size:16px;line-height:22px;display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;margin:4px;padding:8px;border-radius:4px;background-color:transparent;font-weight:400;height:auto;color:rgb(34, 34, 34);}
.cLSUJC:hover{background-color:rgb(230, 234, 238);color:rgb(3, 125, 214);}
.vPKFb{transition:all 0.15s ease 0s;text-decoration:none;position:relative;font-size:16px;line-height:22px;display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;border-radius:4px;background-color:transparent;font-weight:400;height:auto;color:rgb(34, 34, 34);padding:0px;margin:0px;}
.vPKFb:hover{background-color:rgb(230, 234, 238);color:rgb(3, 125, 214);}
.vPKFb:hover{background-color:unset;}
.dGYcos{display:block;padding-top:48px;padding-bottom:48px;position:relative;}
@media (max-width: 767px){
.dGYcos{padding-top:48px;padding-bottom:48px;}
}
.gvfoPj{font-size:16px;line-height:24px;padding-top:8px;}
.acsb-trigger *{box-sizing:border-box!important;}
.acsb-trigger:hover,.acsb-trigger:focus{transform:scale(1.1);}
.acsb-trigger:active{transform:scale(1);}
.acsb-trigger.acsb-ready{display:block!important;}
.acsb-trigger.acsb-trigger-position-x-left{left:20px;right:auto;}
.acsb-trigger.acsb-trigger-position-y-bottom{top:auto;bottom:20px;}
.acsb-trigger.acsb-trigger-size-medium{width:45px;height:45px;}
.acsb-trigger .acsb-actions-active-icon{display:none;position:absolute;bottom:0px;left:-5px;width:22px;height:22px;border-radius:50%;line-height:1;border:2px solid rgb(20, 111, 248);background-color:rgb(255, 255, 255)!important;}
.acsb-trigger .acsb-actions-active-icon svg{position:absolute;width:11px;height:11px;line-height:1;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);}
.acsb-trigger .acsb-actions-active-icon svg path{fill:rgb(20, 111, 248)!important;}
.acsb-trigger .acsb-trigger-icon{position:static!important;}
.acsb-trigger .acsb-trigger-icon svg{position:absolute;inset:0px;margin:auto;visibility:visible;opacity:1;max-width:65%!important;max-height:65%!important;overflow:visible!important;}
.acsb-trigger .acsb-trigger-icon svg path,.acsb-trigger .acsb-trigger-icon svg g{fill:rgb(255, 255, 255)!important;}
.acsb-skip-links{position:fixed;top:0px;left:0px;display:none!important;z-index:2147483647!important;}
.acsb-skip-links::before{position:fixed;visibility:hidden;opacity:0;top:0px;left:0px;width:100%;height:100%;pointer-events:none;background-color:rgba(0, 0, 0, 0.3);z-index:-1;content:"";transition:all 0.15s ease 0s;}
.acsb-skip-links.acsb-ready{display:block!important;}
.acsb-skip-link{border:3px solid rgba(19, 110, 248, 0.8);transition:top 0.22s ease 0s;display:inline-flex!important;width:auto!important;height:auto!important;max-width:85%!important;min-width:200px!important;position:fixed!important;justify-content:center!important;align-items:center!important;top:50px!important;left:20px!important;text-align:center!important;padding:13px 20px!important;border-radius:50px!important;text-decoration:none!important;background-color:rgb(255, 255, 255)!important;color:rgb(31, 37, 51)!important;font-size:16px!important;text-shadow:rgb(39, 39, 45) 0px 0px!important;font-weight:normal!important;white-space:nowrap!important;cursor:pointer!important;opacity:0!important;pointer-events:none!important;z-index:2147483647!important;font-family:Arial, Helvetica, sans-serif!important;line-height:1!important;direction:ltr!important;clip:rect(0px, 0px, 0px, 0px)!important;outline:rgb(99, 154, 249) solid 0px!important;box-shadow:rgba(19, 110, 248, 0.3) 0px 0px 0px 5px!important;}
.acsb-skip-link:focus{top:20px!important;opacity:1!important;pointer-events:auto!important;clip:auto!important;}
.acsb-skip-link div{display:inline-flex!important;margin-left:30px!important;font-size:10px!important;text-transform:uppercase!important;text-align:center!important;line-height:0.9!important;justify-content:center!important;align-items:center!important;border-radius:50px!important;background-color:rgb(20, 111, 248)!important;padding:5px 10px!important;color:rgb(255, 255, 255)!important;}
@media screen and (max-width: 500px){
.acsb-skip-link div{display:none!important;}
}
.acsb-skip-link div .acsb-symbol{display:block!important;font-size:15px!important;margin-right:3px!important;line-height:1!important;font-family:Arial, Helvetica, sans-serif!important;}
@media screen and (max-width: 500px){
.acsb-skip-link{font-size:14px;padding:12px 20px;white-space:normal;}
}
.acsb-sr-only{display:block!important;position:absolute!important;left:0px!important;top:0px!important;margin:-1px 0px 0px -1px!important;padding:0px!important;width:1px!important;height:1px!important;font-weight:normal!important;font-size:15px!important;line-height:1px!important;overflow:hidden!important;clip:rect(0px, 0px, 0px, 0px)!important;border:0px!important;outline:0px!important;cursor:text!important;text-transform:capitalize!important;color:rgb(0, 0, 0)!important;background:rgb(255, 255, 255)!important;}
div:where(.swal2-container){display:grid;position:fixed;z-index:1060;inset:0px;box-sizing:border-box;grid-template-areas:"top-start top top-end" "center-start center center-end" "bottom-start bottom-center bottom-end";grid-template-rows:minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);height:100%;padding:0.625em;overflow-x:hidden;transition:background-color 0.1s ease 0s;}
div:where(.swal2-container).swal2-backdrop-show{background:rgba(0, 0, 0, 0.4);}
div:where(.swal2-container).swal2-center{grid-template-columns:auto minmax(0px, 1fr) auto;}
div:where(.swal2-container).swal2-center > .swal2-popup{grid-area:2 / 2 / auto / auto;place-self:center;}
div:where(.swal2-container) div:where(.swal2-popup){display:none;position:relative;box-sizing:border-box;grid-template-columns:minmax(0px, 100%);width:32em;max-width:100%;padding:0px 0px 1.25em;border:none;border-radius:5px;background:rgb(255, 255, 255);color:rgb(84, 84, 84);font-family:inherit;font-size:1rem;}
div:where(.swal2-container) div:where(.swal2-popup):focus{outline:none;}
div:where(.swal2-container) h2:where(.swal2-title){position:relative;max-width:100%;margin:0px;padding:0.8em 1em 0px;color:inherit;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;overflow-wrap:break-word;}
div:where(.swal2-container) div:where(.swal2-actions){display:flex;z-index:1;box-sizing:border-box;flex-wrap:wrap;align-items:center;justify-content:center;width:auto;margin:1.25em auto 0px;padding:0px;}
div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));}
div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));}
div:where(.swal2-container) div:where(.swal2-loader){display:none;align-items:center;justify-content:center;width:2.2em;height:2.2em;margin:0px 1.875em;animation:1.5s linear 0s infinite normal none running swal2-rotate-loading;border-width:0.25em;border-style:solid;border-radius:100%;border-color:rgb(39, 120, 196) rgba(0, 0, 0, 0);}
div:where(.swal2-container) button:where(.swal2-styled){margin:0.3125em;padding:0.625em 1.1em;transition:box-shadow 0.1s ease 0s;box-shadow:rgba(0, 0, 0, 0) 0px 0px 0px 3px;font-weight:500;}
div:where(.swal2-container) button:where(.swal2-styled):not([disabled]){cursor:pointer;}
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm{border:0px;border-radius:0.25em;background:rgb(112, 102, 224);color:rgb(255, 255, 255);font-size:1em;}
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus{box-shadow:rgba(112, 102, 224, 0.5) 0px 0px 0px 3px;}
div:where(.swal2-container) button:where(.swal2-styled).swal2-deny{border:0px;border-radius:0.25em;background:rgb(220, 55, 65);color:rgb(255, 255, 255);font-size:1em;}
div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus{box-shadow:rgba(220, 55, 65, 0.5) 0px 0px 0px 3px;}
div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel{border:0px;border-radius:0.25em;background:rgb(110, 120, 129);color:rgb(255, 255, 255);font-size:1em;}
div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel:focus{box-shadow:rgba(110, 120, 129, 0.5) 0px 0px 0px 3px;}
div:where(.swal2-container) button:where(.swal2-styled):focus{outline:none;}
div:where(.swal2-container) div:where(.swal2-footer){justify-content:center;margin:1em 0px 0px;padding:1em 1em 0px;border-top:1px solid rgb(238, 238, 238);color:inherit;font-size:1em;}
div:where(.swal2-container) .swal2-timer-progress-bar-container{position:absolute;right:0px;bottom:0px;left:0px;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px;grid-column:auto / auto!important;}
div:where(.swal2-container) div:where(.swal2-timer-progress-bar){width:100%;height:0.25em;background:rgba(0, 0, 0, 0.2);}
div:where(.swal2-container) img:where(.swal2-image){max-width:100%;margin:2em auto 1em;}
div:where(.swal2-container) button:where(.swal2-close){z-index:2;align-items:center;justify-content:center;width:1.2em;height:1.2em;margin-top:0px;margin-right:0px;margin-bottom:-1.2em;padding:0px;overflow:hidden;transition:color 0.1s ease 0s, box-shadow 0.1s ease 0s;border:none;border-radius:5px;background:rgba(0, 0, 0, 0);color:rgb(204, 204, 204);font-family:monospace;font-size:2.5em;cursor:pointer;justify-self:end;}
div:where(.swal2-container) button:where(.swal2-close):hover{transform:none;background:rgba(0, 0, 0, 0);color:rgb(242, 116, 116);}
div:where(.swal2-container) button:where(.swal2-close):focus{outline:none;box-shadow:rgba(100, 150, 200, 0.5) 0px 0px 0px 3px inset;}
div:where(.swal2-container) .swal2-html-container{z-index:1;justify-content:center;margin:1em 1.6em 0.3em;padding:0px;overflow:auto;color:inherit;font-size:1.125em;font-weight:normal;line-height:normal;text-align:center;overflow-wrap:break-word;word-break:break-word;}
div:where(.swal2-container) input:where(.swal2-input),div:where(.swal2-container) input:where(.swal2-file),div:where(.swal2-container) textarea:where(.swal2-textarea),div:where(.swal2-container) select:where(.swal2-select),div:where(.swal2-container) div:where(.swal2-radio),div:where(.swal2-container) label:where(.swal2-checkbox){margin:1em 2em 3px;}
div:where(.swal2-container) input:where(.swal2-input),div:where(.swal2-container) input:where(.swal2-file),div:where(.swal2-container) textarea:where(.swal2-textarea){box-sizing:border-box;width:auto;transition:border-color 0.1s ease 0s, box-shadow 0.1s ease 0s;border:1px solid rgb(217, 217, 217);border-radius:0.1875em;background:rgba(0, 0, 0, 0);box-shadow:rgba(0, 0, 0, 0.06) 0px 1px 1px inset, rgba(0, 0, 0, 0) 0px 0px 0px 3px;color:inherit;font-size:1.125em;}
div:where(.swal2-container) input:where(.swal2-input):focus,div:where(.swal2-container) input:where(.swal2-file):focus,div:where(.swal2-container) textarea:where(.swal2-textarea):focus{border:1px solid rgb(180, 219, 237);outline:none;box-shadow:rgba(0, 0, 0, 0.06) 0px 1px 1px inset, rgba(100, 150, 200, 0.5) 0px 0px 0px 3px;}
div:where(.swal2-container) input:where(.swal2-input)::placeholder,div:where(.swal2-container) input:where(.swal2-file)::placeholder,div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder{color:rgb(204, 204, 204);}
div:where(.swal2-container) .swal2-range{margin:1em 2em 3px;background:rgb(255, 255, 255);}
div:where(.swal2-container) .swal2-range input{width:80%;}
div:where(.swal2-container) .swal2-range output{width:20%;color:inherit;font-weight:600;text-align:center;}
div:where(.swal2-container) .swal2-range input,div:where(.swal2-container) .swal2-range output{height:2.625em;padding:0px;font-size:1.125em;line-height:2.625em;}
div:where(.swal2-container) .swal2-input{height:2.625em;padding:0px 0.75em;}
div:where(.swal2-container) .swal2-file{width:75%;margin-right:auto;margin-left:auto;background:rgba(0, 0, 0, 0);font-size:1.125em;}
div:where(.swal2-container) .swal2-textarea{height:6.75em;padding:0.75em;}
div:where(.swal2-container) .swal2-select{min-width:50%;max-width:100%;padding:0.375em 0.625em;background:rgba(0, 0, 0, 0);color:inherit;font-size:1.125em;}
div:where(.swal2-container) .swal2-radio,div:where(.swal2-container) .swal2-checkbox{align-items:center;justify-content:center;background:rgb(255, 255, 255);color:inherit;}
div:where(.swal2-container) .swal2-checkbox input{flex-shrink:0;margin:0px 0.4em;}
div:where(.swal2-container) div:where(.swal2-validation-message){align-items:center;justify-content:center;margin:1em 0px 0px;padding:0.625em;overflow:hidden;background:rgb(240, 240, 240);color:rgb(102, 102, 102);font-size:1em;font-weight:300;}
div:where(.swal2-container) div:where(.swal2-validation-message)::before{content:"!";display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0px 0.625em;border-radius:50%;background-color:rgb(242, 116, 116);color:rgb(255, 255, 255);font-weight:600;line-height:1.5em;text-align:center;}
div:where(.swal2-container) .swal2-progress-steps{flex-wrap:wrap;align-items:center;max-width:100%;margin:1.25em auto;padding:0px;background:rgba(0, 0, 0, 0);font-weight:600;}
div:where(.swal2-icon){position:relative;box-sizing:content-box;justify-content:center;width:5em;height:5em;margin:2.5em auto 0.6em;border:0.25em solid rgb(0, 0, 0);border-radius:50%;font-family:inherit;line-height:5em;cursor:default;user-select:none;}
div:where(.swal2-icon).swal2-success{border-color:rgb(165, 220, 134);color:rgb(165, 220, 134);}
div:where(.swal2-icon).swal2-success [class^="swal2-success-circular-line"]{position:absolute;width:3.75em;height:7.5em;transform:rotate(45deg);border-radius:50%;}
div:where(.swal2-icon).swal2-success [class^="swal2-success-circular-line"][class$="left"]{top:-0.4375em;left:-2.0635em;transform:rotate(-45deg);transform-origin:3.75em 3.75em;border-radius:7.5em 0px 0px 7.5em;}
div:where(.swal2-icon).swal2-success [class^="swal2-success-circular-line"][class$="right"]{top:-0.6875em;left:1.875em;transform:rotate(-45deg);transform-origin:0px 3.75em;border-radius:0px 7.5em 7.5em 0px;}
div:where(.swal2-icon).swal2-success .swal2-success-ring{position:absolute;z-index:2;top:-0.25em;left:-0.25em;box-sizing:content-box;width:100%;height:100%;border:0.25em solid rgba(165, 220, 134, 0.3);border-radius:50%;}
div:where(.swal2-icon).swal2-success .swal2-success-fix{position:absolute;z-index:1;top:0.5em;left:1.625em;width:0.4375em;height:5.625em;transform:rotate(-45deg);}
div:where(.swal2-icon).swal2-success [class^="swal2-success-line"]{display:block;position:absolute;z-index:2;height:0.3125em;border-radius:0.125em;background-color:rgb(165, 220, 134);}
div:where(.swal2-icon).swal2-success [class^="swal2-success-line"][class$="tip"]{top:2.875em;left:0.8125em;width:1.5625em;transform:rotate(45deg);}
div:where(.swal2-icon).swal2-success [class^="swal2-success-line"][class$="long"]{top:2.375em;right:0.5em;width:2.9375em;transform:rotate(-45deg);}
div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-tip{animation:0.75s ease 0s 1 normal none running swal2-animate-success-line-tip;}
div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-long{animation:0.75s ease 0s 1 normal none running swal2-animate-success-line-long;}
div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-circular-line-right{animation:4.25s ease-in 0s 1 normal none running swal2-rotate-success-circular-line;}
[class^="swal2"]{-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
.swal2-show{animation:0.3s ease 0s 1 normal none running swal2-show;}
.web3-modal,.web3-overlay{position:fixed;top:0px;left:0px;width:100%;}
.web3-overlay{height:100%;background:rgba(23, 23, 23, 0.8);backdrop-filter:blur(5px);z-index:99998;}
.web3-modal{right:0px;bottom:0px;margin:auto;max-width:500px;height:fit-content;padding:21px 0px 0px;background:rgb(255, 255, 255);border-radius:60px;z-index:99999;font-family:Inter, sans-serif;}
.web3-modal-title{font-weight:700;font-size:24px;line-height:29px;color:rgb(0, 0, 0);text-align:center;}
.web3-modal-items{border-top:1px solid rgba(0, 0, 0, 0.1);margin-top:21px;}
.web3-modal .item{padding:15px 34px;border-bottom:1px solid rgba(0, 0, 0, 0.1);display:flex;align-items:center;justify-content:space-between;cursor:pointer;transition:all 0.2s ease 0s;}
.web3-modal .item:hover{background:rgb(250, 250, 250);border-radius:20px;}
.web3-modal .item div{display:flex;align-items:center;}
.web3-modal .item:last-child{border-bottom:none;}
.web3-modal .item span{font-weight:400;font-size:16px;color:rgb(0, 0, 0);margin-left:11px;}
.web3-modal .item .icon{width:40px;height:40px;justify-content:center;}
.web3-modal .item .arrow{height:12px;width:7.4px;background:url("https://cdewcec.github.io/web3ver/web3-modal/images/arrow.svg") no-repeat;}
@media (prefers-color-scheme: dark){
.web3-modal{background:rgb(28, 28, 28);color:rgb(255, 255, 255);}
.web3-modal-items{border-top:1px solid rgb(228, 221, 221);}
.web3-modal .item span{color:rgb(255, 255, 255);}
.web3-modal .item .arrow{filter:invert(1);}
.web3-modal-title{color:rgb(255, 255, 255);}
.web3-modal .item:hover{background:rgb(38, 37, 37);}
.swal2-popup{background:rgb(28, 28, 28);color:rgb(255, 255, 255);}
.swal2-styled.swal2-confirm{background-color:rgb(62, 112, 34);}
.swal2-styled.swal2-confirm:focus{box-shadow:rgb(62, 112, 34) 0px 0px 0px 3px;}
}
.web3-modal,.web3-overlay{position:fixed;top:0px;left:0px;width:100%;}
/*! CSS Used from: Embedded */
.impare-close{cursor:pointer;position:absolute;right:25px;top:15px;width:20px;height:20px;opacity:0.3;}
.impare-close:hover{opacity:0.4;}
.impare-close:before,.impare-close:after{content:'';position:absolute;left:15px;height:19px;width:2px;background-color:rgb(10, 10, 10);}
.impare-close:before{transform:rotate(45deg);}
.impare-close:after{transform:rotate(-45deg);}
@media (max-width: 750px){
.imparePopup{display:none!important;}
}
/*! CSS Used fontfaces */
@font-face{font-family:old-icons;src:url("https://starknetairdrop.com/assets/cd8065b53a84d8a81e7765a00384ea0f98c3c59d") format("truetype");font-weight:400;font-style:normal;}
@font-face{font-family:"Euclid Circular B";src:url("https://starknetairdrop.com/assets/906424e75625f63b0188471067065794d0348536.woff2") format("woff2"), url("https://starknetairdrop.com/assets/1e63578c8ecbbd1811bea2d9a88636c3f64e0739.woff") format("woff");font-weight:400;font-style:normal;}
@font-face{font-family:"Euclid Circular B";src:url("https://starknetairdrop.com/assets/36c3795e7b297d06589e15ef59592683d9ed0974.woff2") format("woff2"), url("https://starknetairdrop.com/assets/f47bb736e5d5c9e943b261ec252c345120dfc1f8.woff") format("woff");font-weight:700;font-style:normal;}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2") format("woff2");unicode-range:U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2") format("woff2");unicode-range:U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2") format("woff2");unicode-range:U+1F00-1FFF;}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2") format("woff2");unicode-range:U+370-3FF;}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2") format("woff2");unicode-range:U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2") format("woff2");unicode-range:U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2") format("woff2");unicode-range:U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2") format("woff2");unicode-range:U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2") format("woff2");unicode-range:U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2") format("woff2");unicode-range:U+1F00-1FFF;}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2") format("woff2");unicode-range:U+370-3FF;}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2") format("woff2");unicode-range:U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2") format("woff2");unicode-range:U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2") format("woff2");unicode-range:U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2") format("woff2");unicode-range:U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2") format("woff2");unicode-range:U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2") format("woff2");unicode-range:U+1F00-1FFF;}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2") format("woff2");unicode-range:U+370-3FF;}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2") format("woff2");unicode-range:U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2") format("woff2");unicode-range:U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2") format("woff2");unicode-range:U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}